{
  "name": "labs-translation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mediatek-Cloud/labs-translation.git"
  },
  "author": "mtk",
  "license": "Apache License",
  "bugs": {
    "url": "https://github.com/Mediatek-Cloud/labs-translation/issues"
  },
  "homepage": "https://github.com/Mediatek-Cloud/labs-translation#readme"
}
